# postermaker

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  drashish_production.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashu/postermaker/: App.kt  Constants.kt
app/src/main/java/com/ashu/postermaker/activities/: BaseActivity.kt  EditCompletionActivity.kt  EditImage.java  EditImageActivity.kt  EditImageTouchEventsWorkingOld.java  FeaturedDetailActivity.kt  LoginActivity.java  MainActivity.java  SettingsActivity.kt  SingleImageViewActivity.java  SliderMainActivity.java  SliderMainActivityTwo.java  Splash.java  SplashActivity.kt  SubCategoryActivity.kt  TaskActivity.java  TestMove.java  getTes.java
app/src/main/java/com/ashu/postermaker/adapters/: CategoriesAdapter.java  CategoriesAdapter2.java  CategoryAdapter.kt  FeaturedAdapter.java  LayersAdapter.kt  MySliderAdapter.java  PagerAdapter.java  SettingAdapter.kt  SliderAdapter.java  SubCategoryAdapter.kt  SubCategoryGridAdapter.kt  SubCatsAdapter.java  SubCatsAdapter2.java  TempaltesAdapter.java  TempaltesAdapterTwo.java  UsersAdapter.java  VanBookingAdapter.java
app/src/main/java/com/ashu/postermaker/fragments/: CategoryFragment.kt  CreateLogoFragment.kt  DetailsFragment.java  FeaturedDetail.kt  FeaturedFragment.kt  ImageViewFragment.kt  MyDesign.kt  PagerAdapter.java  PagerFragment.java
app/src/main/java/com/ashu/postermaker/interfaces/: CategoryListener.kt  FeatureListDelegate.java  IsViewClickedListner.java  LayersListner.java  RetrofitListener.kt  SettingListListener.kt
app/src/main/java/com/ashu/postermaker/model_classes/: Categories.java  Category.kt  FeatureModel.kt  MyLayers.java  SliderModel.java  SubCategory.kt  SubCatsModel.java  TemplatesModel.java  Users.java
app/src/main/java/com/ashu/postermaker/mycollage/: CollageView.java  HomeActivity.java  MoveViewTouchListener.java  OnDragTouchListener.java
app/src/main/java/com/ashu/postermaker/network/: ImageHandler.kt  RetrofitFactory.kt
app/src/main/java/com/ashu/postermaker/popups/: PickImage.kt
app/src/main/java/com/ashu/postermaker/universal/: AndroidMultiPartEntity.java  AppController.java  (+8 more)
app/src/main/res/anim/: drawer_to_left.xml  fadein.xml  fadeout.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_out_up.xml  slide_to_left.xml  slide_to_right.xml  splashanimation.xml  stay.xml
app/src/main/res/drawable/: background.xml  bg_set_earch.xml  border.xml  et_bg.xml  ic_add_box_black_24dp.xml  ic_back.xml  ic_bulb.xml  ic_cancel_white.xml  ic_close.xml  ic_color_filters.xml  ic_edit.xml  ic_export.xml  ic_feedback_black_24dp.xml  ic_font.xml  ic_gallery.xml  ic_home.xml  ic_info_outline_black_24dp.xml  ic_layout.xml  ic_more.xml  ic_next.xml  ic_no_ads.xml  ic_notifications.xml  ic_picture.xml  ic_privacy.xml  ic_redo.xml  ic_right.xml  ic_settings.xml  ic_share.xml  ic_share_black_24dp.xml  ic_share_blue.xml  ic_star.xml  ic_star_border_black_24dp.xml  ic_stars_black_24dp.xml  ic_undo.xml  ic_video.xml  ic_visibile.xml  logo_frame_boundary.xml  my_gradient_drawable.xml  my_gradient_drawable2.xml  tab_pressed_background.xml  (+1 more)
app/src/main/res/drawable-hdpi/: curve.xml
app/src/main/res/layout/: activity_edit_completion.xml  activity_edit_image.xml  activity_featured_detail.xml  activity_home.xml  activity_main_slider.xml  activity_splash2.xml  activity_splash_fa.xml  activity_sub_category.xml  alert_add_text.xml  cart_fragment.xml  categories_fragment.xml  createlogo_fragment.xml  custom_toolbar.xml  custom_toolbar_aws.xml  details_fragment.xml  edit_image.xml  edit_image_old.xml  feature_fragment.xml  feature_itemview.xml  fragment_booked_moves.xml  fragment_detail.xml  fragment_image_view.xml  item_cats.xml  item_cats2.xml  item_layers.xml  item_sub_cats.xml  item_sub_cats2.xml  login_activity.xml  logout_alert.xml  main.xml  mydesign_fragment.xml  pager_fragment.xml  profile_fragment.xml  settings_fragment.xml  single_view_edit_activity.xml  splash.xml  task_layout.xml  test.xml  testbbb.xml  users_fragment.xml  (+8 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
(+19 files in other folders)
