<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity">


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageView

            android:layout_margin="5dp"
            android:id="@+id/iv_logo"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" />
        <TextView
            android:id="@+id/tv_copyright"
            android:visibility="invisible"
            android:textSize="20dp"
            android:textColor="#1E1E1E"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Copyright@ubuntiumtech.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>