<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/main_lay"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_margin="@dimen/_7sdp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text" />

        <top.defaults.colorpicker.ColorPickerView
            android:id="@+id/colorPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:enableBrightness="true"
            app:enableAlpha="true"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <top.defaults.view.TextButton
                android:id="@+id/resetColor"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Reset"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                app:backgroundEffect="ripple"></top.defaults.view.TextButton>


            <top.defaults.view.TextButton
                android:id="@+id/colorHex"
                android:layout_width="0dp"
                android:layout_weight="1.7"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_1sdp"
                android:textSize="16sp"
                android:padding="@dimen/_5sdp"
                app:underline="true"></top.defaults.view.TextButton>

            <Button
                android:text="Choose"
                android:id="@+id/pickedColor"
                android:background="#E20606"
                android:layout_width="0dp"
                android:layout_weight="1.3"
              android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_height="wrap_content"></Button>
        </LinearLayout>


        <Button
            android:visibility="gone"
            android:id="@+id/btn_add_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ok" />
    </LinearLayout>


</LinearLayout>