<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar_aws"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">


        <FrameLayout
            android:id="@+id/collageBgView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="visible">


        </FrameLayout>




        <LinearLayout

            android:id="@+id/rel_layer"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_360sdp"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/drawer_rel"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_360sdp"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/layer_recycler"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/transparent_rounded_corner" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/layer_side_open_btn"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/layer_side_btn"
                android:visibility="visible" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/linear_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/navigation"
            android:background="#363535"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="Change Opacity"
                android:textColor="#fff" />

            <SeekBar

                android:id="@+id/opacitybar"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerInParent="true"
                android:max="10"
                android:progress="10"


                />

            <ImageView
                android:id="@+id/iv_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/ic_arrow_downward_black_24dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <LinearLayout
                android:id="@+id/linear_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:onClick="onAddTextClick"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_text_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddTextClick"
                    android:text="@string/text"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout

                android:id="@+id/linear_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:onClick="onAddImageClick"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_image_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onAddImageClick"
                    android:text="@string/image"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_font"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:onClick="addStickerImage"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_font_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onFontChange"
                    android:text="Sticker"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:onClick="getMyDesigns"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_color_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getMyDesigns"
                    android:text="MyDesigns"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_template"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:onClick="onTemplateChoosing"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/ic_template_tab" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onTemplateColorClick"
                    android:text="@string/template"
                    android:textColor="@color/textColor"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>