<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginLeft="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">





    <RelativeLayout
        android:id="@+id/rel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp">


        <Button
            android:id="@+id/btn_cats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/my_gradient_drawable"
            android:text="Name"
            android:textColor="#fff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_cats_subcats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_cats">

        </androidx.recyclerview.widget.RecyclerView>


        <TextView
            android:visibility="gone"
            android:id="@+id/tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec_cats_subcats"
            android:layout_alignParentRight="true"
            android:text="See More"
            android:textColor="#000"
            android:textSize="@dimen/_9sdp" />


    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/_10sdp">

    </androidx.cardview.widget.CardView>



</RelativeLayout>