<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rel_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">


            <TextView
                android:background="@drawable/my_gradient_drawable"
                android:id="@+id/tv_catname"
                android:textColor="#fff"
                android:textStyle="bold"
                android:gravity="center_horizontal|center_vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:text="Name" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_cats_subcats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_catname">

            </androidx.recyclerview.widget.RecyclerView>


            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rec_cats_subcats"
                android:layout_alignParentRight="true"
                android:text="See More"
                android:textColor="#000"
                android:textSize="@dimen/_9sdp" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>