<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:id="@+id/rel_item_subCats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp">

            <ImageView
                android:id="@+id/iv_image_subcats"
                android:layout_width="match_parent"
                android:layout_height="600px"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />


            <TextView
                android:id="@+id/tv_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_image_subcats"
                android:layout_alignParentRight="true"
                android:text="See More"
                android:textColor="#000"
                android:textSize="@dimen/_9sdp"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>