<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_20sdp">

        <ImageView

            android:id="@+id/iv_logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/logo" />

        <EditText
            android:id="@+id/et_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@+id/et_password"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/et_bg"
            android:hint="Enter Instagram username"
            android:imeOptions="actionNext"
            android:paddingLeft="@dimen/_10sdp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@+id/btn_login"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/et_bg"
            android:hint="Enter Instagram username"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/_10sdp" />

        <Button

            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/border"
            android:text="Login" />

    </RelativeLayout>
</RelativeLayout>