<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.tabs.TabLayout
    android:id="@+id/slide_tab"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_25sdp"
    android:layout_alignParentBottom="true"
    app:tabMode="fixed"
    app:tabSelectedTextColor="#fff"
    app:tabGravity="fill"
    app:tabTextColor="#fff"
    app:tabBackground="@drawable/tab_pressed_background"
    android:background="#050505"
    app:tabIndicatorColor="@android:color/transparent">

</com.google.android.material.tabs.TabLayout>
    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/view_pager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_above="@+id/slide_tab"-->
        <!--/>-->

    <com.ashu.postermaker.widget.NonSwipeableViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/slide_tab"
        />


</RelativeLayout>