<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">



    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/splashView"-->

        <!--&gt;-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:orientation="vertical"-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/errorView"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:visibility="gone">-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/app_name"-->
                <!--android:id="@+id/lblError"/>-->


            <!--<ProgressBar-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="@string/app_name"-->
                <!--android:id="@+id/progressBar"/>-->

        <!--</RelativeLayout>-->

    <!--</LinearLayout>-->

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="start"
            android:layout_alignParentTop="true"/>
        <ImageView

            android:layout_margin="5dp"
            android:id="@+id/iv_logo"
            android:layout_centerInParent="true"
            android:background="@drawable/logo"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp" />
        <TextView
            android:id="@+id/tv_copyright"
            android:visibility="invisible"
            android:textSize="20dp"
            android:textColor="#1E1E1E"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:text="Copyright@ubuntiumtech.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>