<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

android:id="@+id/rootmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="@dimen/_350sdp"
        android:layout_height="@dimen/_450sdp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


    <!--<FrameLayout-->
    <!--android:id="@+id/frameView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<include-->
    <!--android:id="@+id/toolbar"-->
    <!--layout="@layout/custom_toolbar" />-->

    <!--<RelativeLayout-->
    <!--android:id="@+id/fragment_container"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below="@+id/toolbar" />-->

    <!--</RelativeLayout>-->

    <!--</FrameLayout>-->

</RelativeLayout>
