<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:fontFamily="@font/almendra_sc"
        android:text="bbbbbbbb"
        android:textSize="@dimen/_70sdp" />
</LinearLayout>